# rxlife

./: .gitignore  README.md  build.gradle  gradle.properties  maven.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/rxlife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxlife/: AppHolder.java  AppHolder.kt  BaseScope.java  CustomLayout.kt  MainActivity.java  MainActivity.kt  MyViewModel.java  Presenter.java  RxLifeActivity.java  RxLifeActivity.kt  ScopeViewModel.java  Url.kt
app/src/main/res/layout/: activity_main.xml  rx_life_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rxlife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lifecycle/: build.gradle
lifecycle/src/main/: AndroidManifest.xml
lifecycle/src/main/java/com/rxjava/rxlife/: LifeCompletableObserver.java  LifeSubscriber.java
rxlife/: build.gradle
rxlife-coroutine/: build.gradle
rxlife-coroutine/src/main/: AndroidManifest.xml
rxlife-coroutine/src/main/java/androidx/lifecycle/: RxLife.kt
rxlife-coroutine/src/main/java/com/rxlife/coroutine/: RxLifeScope.kt
rxlife-rxjava2/: build.gradle
rxlife-rxjava2/src/main/: AndroidManifest.xml
rxlife-rxjava2/src/main/java/androidx/lifecycle/: RxLife.kt
rxlife-rxjava2/src/main/java/com/rxjava/rxlife/: AbstractLifecycle.java  CompletableLife.java  FlowableLife.java  KotlinExtension.kt  LifeCompletableObserver.java  LifeConditionalSubscriber.java  LifeMaybeObserver.java  LifeObserver.java  LifeSingleObserver.java  LifeSubscriber.java  LifecycleScope.java  MaybeLife.java  ObservableLife.java  ParallelFlowableLife.java  RxConverter.java  RxLife.java  RxLifeScope.kt  Scope.java  ScopeViewModel.java  SingleLife.java  ViewScope.java
rxlife-rxjava3/: build.gradle
rxlife-rxjava3/src/main/java/com/rxjava/rxlife/: AbstractLifecycle.java  CompletableLife.java  FlowableLife.java  KotlinExtension.kt  LifeCompletableObserver.java  LifeConditionalSubscriber.java  LifeMaybeObserver.java  LifeObserver.java  LifeSingleObserver.java  LifeSubscriber.java  MaybeLife.java  ObservableLife.java  ParallelFlowableLife.java  RxLife.java  Scope.java  ScopeViewModel.java  SingleLife.java  ViewScope.java
rxlife-x/: build.gradle
rxlife-x/src/main/java/com/rxjava/rxlife/: AbstractLifecycle.java  BaseScope.java  CompletableLife.java  FlowableLife.java  KotlinExtension.kt  LifeCompletableObserver.java  LifeConditionalSubscriber.java  LifeObserver.java  LifecycleScope.java  MaybeLife.java  ObservableLife.java  RxLife.java  RxLifeOperator.java  RxLifeScope.kt  RxSource.java  ViewScope.java
rxlife/src/main/java/com/rxjava/rxlife/: AbstractLifecycle.java  BaseScope.java  CompletableLife.java  FlowableLife.java  KotlinExtension.kt  LifeCompletableObserver.java  LifeConditionalSubscriber.java  LifeMaybeObserver.java  LifeObserver.java  LifeSingleObserver.java  LifeSubscriber.java  LifecycleScope.java  MaybeLife.java  ObjectHelper.kt  ObservableLife.java  OutsideScopeException.java  ParallelFlowableLife.java  RxConverter.java  RxLife.java  RxLifeOperator.java  RxLifeScope.kt  RxLifeTransformer.java  RxSource.java  Scope.java  ScopeLifecycle.java  ScopeView.java  ScopeViewModel.java  SingleLife.java
rxlife/src/main/res/values/: strings.xml
