plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'android-maven'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'io.reactivex.rxjava2:rxjava:2.2.8'
    compileOnly 'io.reactivex.rxjava2:rxandroid:2.1.1'
    compileOnly "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.lifecycle:lifecycle-common:2.3.1'
}




