apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'android.arch.lifecycle:common-java8:1.1.1'
}

                dependencies {
//                    dependency {
//                        groupId 'com.squareup.okhttp3'
//                        artifactId 'okhttp'
//                        version '3.10.0'
//                        scope 'compile'
//                    }
//                    dependency {
//                        groupId 'com.google.code.gson'
//                        artifactId 'gson'
//                        version '2.8.2'
//                        scope 'compile'
//                    }
//                    dependency {
//                        groupId 'io.reactivex.rxjava2'
//                        artifactId 'rxjava'
//                        version '2.2.0'
//                        scope 'compile'
//                    }
//                    dependency {
//                        groupId 'io.reactivex.rxjava2'
//                        artifactId 'rxandroid'
//                        version '2.1.0'
//                        scope 'compile'
//                    }
//                    dependency {
//                        groupId 'com.http.wrapper.httpsender'
//                        artifactId 'annotation'
//                        version '1.0.0'
//                        scope 'compile'
//                    }
                    dependency {
                        groupId 'android.arch.lifecycle'
                        artifactId 'common-java8'
                        version '1.1.1'
                        scope 'compile'
                    }
                }

                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']
    pkg {
        repo = "maven"
        name = rootProject.ext.projectName    //发布到JCenter上的项目名字
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}
//   ./gradlew install
//   ./gradlew bintrayUpload
//更新version 版本信息，然后在项目目录下（不是在模块目录下）执行 ./gradlew bintrayUpload  语句，即可更新到jcenter库上